<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Durham House of Pizza</title>
    <link rel="stylesheet" href="index.css">
    <link rel=icon href=/favicon.png>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        h1 {
          color: white;
          font-weight: bold;
          text-align: center;
          font-size: 60px;
        }
        a:link {
          color: #C63D0F;
        }
        h2 {
          padding left: 10px;
        }
        a:hover {
          text-decoration: none;
          color: #009933;
        }
        a {
          font-size: 20px;
        }
        #pageName {
          padding-bottom: 40px;
          padding-top: 1px;
          background-color: #393E41;
          text-decoration-color: white;
          font-weight: bold;

        }
        #nav {
          float: right;
          padding: 4px;
        }
        #aboutus {
          padding: 15px 15px 15px 15px;
        }
        #home
        {
          padding: 15px 15px 15px 15px;
        }
        #menu {
          padding: 15px 15px 15px 15px;

        }
        #contactus {
          padding: 15px 15px 15px 15px;

        }
        #employment {
          padding: 15px 15px 15px 15px;

        }
        
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          padding-top: 10px;
          background-color: #393E41;
          color: white;
          padding-left: 10px;
          text-align: left;
          padding-bottom: 10px;
        }
        .hours {
          font-size: 13px;

        }
        .address {
          position: absolute;
          top: 10px;
          padding-right: 10px;
          right: 0px;
        }
        .cater {
          float: right;
          padding-right: 10px;
        }
        .founder {
          font-size: 20px;
          padding-left: 10px;
          padding-right: 10px;
          text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <div id="pageName">
          <p><a href="./index.html"><img src="./img/dhop-logo.png" height="100" width="100"> </a></p>
          <h1>Durham House of Pizza</h1>
          <div id="nav">
            <a id="home" href="./index.html">Home</a>
            <a id="menu" href="./menu.html">Menu</a>
            <a id="employment" href="./employment.html">Employment</a>
            <a id="contactus" href="./contactus.html">Contact Us</a>
            <a id="aboutus" href="./aboutus.html">About Us</a>
          </div>
      </div>
    </header>
    <h2> Our Legacy </h2>
    <p class="founder"> 
      The Durham House of Pizza, fondly known as “DHOP” has been a staple of Durham and the University of New Hampshire since 1976.  Sitting cozy on the thoroughfare of Main Street, DHOP has been providing the town of Durham and UNH community with the freshest and highest quality pizza for over 42 years.  Family owned and opperated, DHOP was originally situated where Rite Aid Pharmacy is today.  It later moved to the current location at 38 Main Street… and the rest is history.  Durham House of pizza has built its iconic reputation through years of creativity, hard work, original recipes, fresh quality products, and lots of love for pizza!
      Recently, the pizza paddle has been passed from the founder, Steve Petrovitsis, to his two sons - John and Justin.  The DHOP dynasty continues to live on through them!
    </p>
<!--<img src="pizza.png"></img>-->


    <footer>
      <div class="footer">
        <div class="hours">
          <p>Hours:</p>
          <p>
           Sunday	12–9PM </br>
           Monday	11AM–10PM</br>
          Tuesday	11AM–10PM</br>
          Wednesday	11AM–10PM</br>
          Thursday	11AM–2AM</br>
          Friday	11AM–2AM</br>
          Saturday	11AM–2AM</br>
          * summer hours may vary</br>
        </p>
        </div>
        <div class="address">
          <p>
            38 Main St, Durham, NH 03824 </br>
            (603) 868-2224
          </p>
          <p><a href="https://www.facebook.com/durhamhouseofpizza/"><img src="./img/flogo.png" height="35" width="35"> </a></p>
        </div>
        <p class="cater">We cater and deliver, contact us for more information</p>
      </div>
    </footer>
  </body>
</html>

