<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Durham House of Pizza</title>
    <link rel="stylesheet" href="index.css">
    <link rel=icon href=/favicon.png>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        h1 {
          color: white;
          font-weight: bold;
          text-align: center;
          font-size: 60px;
        }
        a:link {
          color: #C63D0F;
        }
        a:hover {
          text-decoration: none;
          color: #009933;
        }
        a {
          font-size: 20px;
        }
        .footer {
          background-color: #111;
          color: white;
        }
        h2 {
          font-size: 25px;
        }
        form {
          text-align: center;

        }
        #pageName {
          padding-bottom: 40px;
          padding-top: 1px;
          background-color: #393E41;
          text-decoration-color: white;
          font-weight: bold;

        }
        #map {
          width: 100%;
          height: 200px;
          width: 300px;
          background-color: grey;
          display: inline-block;
          position: absolute;
        }
        #nav {
          float: right;
          padding: 4px;
        }

        .wrapper {
            text-align: center;
        }
        .welcome {
          color:  black;
          width: 600px;
          height: 200px;
          font-size: 18px;
          border-width: thin;
          display: block;
          margin-left: auto;
          margin-right: auto;
          top: 30px;
          background-color: rgba(255,255,255, 0.3);
        }

        .list-group {
          background-color: black;
        }

        .brand-image {
          display: inline-block;
        }
        .brand-title {
          font-size: 24px;
          display: inline-block;
        }
        .navbar {
          background-color: #111;
        }
        #flex-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          max-width: 900px;
          margin: 0 auto;
          margin-left: 0;
        }
        .col-md-6 {
          width: 300px;
          height: 200px;
          background-color: #111;
          color: white;
          overflow: hidden;
        }
        .d-block {
          margin: auto;
        }
        .form-row {
          width: 600px;
        }
        .form {
          margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <header>
      <!--navigation, everything that is on the top bar of the site-->
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="./index.html">
          <img class="brand-image" src="./img/dhop-logo.png" height="100" width="100">
          <h1 class="brand-title">Durham House of Pizza</h1>
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./employment.html">Employment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <form id="order1" method="post" action="http://dhop.com/applications">
      <div>
        <p><em><strong>Contact Info</strong></em></p>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" size="35" value=""/>
      </div>
      <div>
        <label for="address" class="fixedwidth">Address</label>
        <input type="text" name="address" id="field-ZZZZZZZZZZZZZ" size="40" value=""/>
      </div>
      <div>
        <label for="tele-number" class="fixedwidth">Telephone Number</label>
        <input type="text" name="tele-number" id="field-ZZZZZZZZZZZZZ" size="40" value=""/>
      </div>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" size="50" value=""/>
      <div>
          <p><em><strong>Education History</strong></em></p>
        <div>
          <label for="hs" class="fixedwidth">High School Name</label>
          <input type="text" name="highschool" id="field-ZZZZZZZZZZZZZ" size="30" value=""/>
        </div>
        <div>
          <label for="hsyears" class="fixedwidth">Years Attended</label>
          <input type="text" name="highschoolyears" id="field-ZZZZZZZZZZZZZ" size="4" value=""/>
        </div>
        <span><strong>Graduated?</strong></span>

        <div>
          <label for="hsyes">Yes</label>
          <input type="radio" name="hsgrad" id="yes" value="yes"><br>
          <label for="hsno">No</label>
          <input type="radio" name="hsgrad" id="no" value="no"><br>
        </div>
        <p></p>
        <div>
          <label for="col" class="fixedwidth">College Name</label>
          <input type="text" name="college" id="field-ZZZZZZZZZZZZZ" size="30" value=""/>
        </div>
        <div>
          <label for="maj" class="fixedwidth">Major</label>
          <input type="text" name="major" id="field-ZZZZZZZZZZZZZ" size="30" value=""/>
        </div>
        <div>
          <label for="colyears" class="fixedwidth">Years Attended</label>
          <input type="text" name="collegeyrs" id="field-ZZZZZZZZZZZZZ" size="4" value=""/>
        </div>
        <span><strong>Graduated?</strong></span>
        <div>
          <label for="colyes">Yes</label>
          <input type="radio" name="colgrad" id="yes" value="yes"><br>
          <label for="colno">No</label>
          <input type="radio" name="colgrad" id="no" value="no"><br>
        </div>
        <p><em><strong>Hours</strong></em></p>
        <div>
          <label for="full">Full Time</label>
          <input type="radio" name="occupation" id="full" value="full"><br>
          <label for="professor">Part Time</label>
          <input type="radio" name="occupation" id="part" value="part"><br>
        </div>
        <div>
          <label for="pos" class="fixedwidth">Position Desired</label>
          <input type="text" name="pos" id="field-ZZZZZZZZZZZZZ" size="40" value=""/>
        </div>
        <div>
          <label for="address" class="fixedwidth">Salary Desired</label>
          <input type="text" name="salary" id="field-ZZZZZZZZZZZZZ" size="5" value=""/>
        </div>
        <p>Describe Hours Available</p>
        <label for="textbox"></label>
        <textarea name="textbox" id="textbox" rows="4" cols="40"></textarea>
      </div>
      <p><em><strong>Employment History</strong></em></p>
      <div>
        <p>Describe Past Jobs</p>
        <label for="textbox"></label>
        <textarea name="textbox" id="textbox" rows="4" cols="40"></textarea>
      </div>
      <div>
        <label for="pos" class="fixedwidth">Previous Manager Phone #</label>
        <input type="text" name="pos" id="field-ZZZZZZZZZZZZZ" size="40" value=""/>
      </div>
      <div>
        <p>Additional Info</p>
        <label for="textbox"></label>
        <textarea name="textbox" id="textbox" rows="4" cols="40"></textarea>
      </div>
      <div>
        <label for="reply" class="fixedwidth">Which form of reply do you prefer?</label>
        <select name="reply">
          <option value="Call back">Call back</option>
          <option value="E-mail back">E-mail back</option>
        </select>
      </div>
      <br>
      <div class="submitbutton">
        <input type="submit" value="Submit">
      </div>
    </form>
    <footer>
      <div id="flex-container">
        <div class="col-md-6">
          <div class="hours">
            <p>Hours:</p>
            <p>
              Sunday	12–9PM </br>
              Monday	- Wednesday 11AM–10PM</br>
              Thursday - Saturday	11AM–2AM</br>
              * summer hours may vary</br>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="address">
            <p>Contact Information:</p>
            <p>
              38 Main St, Durham, NH 03824 </br>
              (603) 868-2224
            </p>
            <p><a href="https://www.facebook.com/durhamhouseofpizza/"><img src="./img/flogo.png" height="35" width="35"> </a></p>
            <p class="cater">We cater and deliver, contact us for more information</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="location">
            <p>Location:</p>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function initMap() {
      var dhop = { lat: 43.134301, lng: -70.925686 };

      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: dhop,
      });
      function createMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map,
        });
      }
      createMarker(dhop, map);
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyxq8Qh5EDjO5HVRhvRgIAFUCRCe7H4zs&callback=initMap">
  </script>
</html>
