<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Durham House of Pizza</title>
  <link rel="stylesheet" href="index.css">
  <link rel=icon href=/favicon.png>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>

  body {
    /* background-image: url("./img/peperoni-min.png"); */
    /* background-size: 1200px 1000px; */
  }
    #pageName {
      padding-bottom: 40px;
      padding-top: 1px;
      background-color: #393E41;
      text-decoration-color: white;
      font-weight: bold;

    }

    h1 {
      color: white;
      font-weight: bold;

    }

    a:hover {
      text-decoration: none;
      color: #009933;
    }

    a {
      font-size: 20px;
    }

    #nav {
      float: right;
      padding: 4px;
    }

    #aboutus {
      padding: 15px 15px 15px 15px;
    }

    #home {
      padding: 15px 15px 15px 15px;
    }

    #menu {
      padding: 15px 15px 15px 15px;

    }

    #contactus {
      padding: 15px 15px 15px 15px;

    }

    #order {
      padding: 15px 15px 15px 15px;

    }

    .wrapper {
      text-align: center;
    }


    .button {
      position: absolute;
      top: 50%;
      background-color: #C75145;
    }

    .welcome {
      /* border-style: solid; */
      color: black;
      position: absolute;
      width: 600px;
      height: 200px;
      left: 50% font-size: 18px;
      top: 50%;
      border-width: thin;
      /* display: inline-block; */
      background-color: rgba(255, 255, 255, 0.3);

    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      padding-top: 10px;
      background-color: #393E41;
      color: white;
      padding-left: 10px;
      text-align: left;
      padding-bottom: 10px;
    }

    .hours {
      font-size: 13px;

    }

    .orderhere {
      float: right;
      padding: 15px 15px 15px 15px;
    }

    .address {
      position: absolute;
      top: 10px;
      padding-right: 10px;

      right: 0px;
    }

    .peperoni {
      top: 50%;

    }

    h2 {
      color: white;
      font-size: 22px;
    }

    .cater {
      float: right;
      padding-right: 10px;
    }


  </style>
</head>
<header>
  <div id="pageName">
    <img src="./img/dhop-logo.png" height="100" width="100" alt="dhop logo"></img>
    <h1>Durham House of Pizza</h1>
    <div id="nav">
      <!-- <a id="test" href="./test.html">Test</a> -->
      <a id="home" href="./index.html">Home</a>
      <a id="menu" href="./menu.html">Menu</a>
      <a id="employment" href="./order.html">Employment</a>
      <a id="contactus" href="./contactus.html">Contact Us</a>
      <a id="aboutus" href="./aboutus.html">About Us</a>
    </div>
  </div>
</header>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="peperoni">
        <img src="./img/peperoni-min.png" height="800" width="1200" alt="peperoni pizza image"></img>
      </div>
      <div class="welcome">
        Durham House of Pizza is a family owned and operated business in the heart of Durham, New Hampshire. Each item on the menu, which consists of more than just pizzas, is handmade in house. Here at Durham House of Pizza we like to take care of our customers,
        so come on over and tell us what you’d like.
      </div>
    </div>
    <!-- <button class="button" type="button">ORDER HERE</button> -->
  </div>

  <footer>
    <div class="footer">
      <div class="hours">
        <p>Hours:</p>
        <p>
          Sunday 12–9PM </br>
          Monday 11AM–10PM</br>
          Tuesday 11AM–10PM</br>
          Wednesday 11AM–10PM</br>
          Thursday 11AM–2AM</br>
          Friday 11AM–2AM</br>
          Saturday 11AM–2AM</br>
          * summer hours may vary
        </p>
      </div>
      <div class="address">
        <p>
          38 Main St, Durham, NH 03824 </br>
          (603) 868-2224

        </p>
        <p><a href="https://www.facebook.com/durhamhouseofpizza/"><img src="./img/flogo.png" height="35" width="35"> </a></p>

      </div>
      <p class="cater">We cater and deliver, contact us for more information</p>
    </div>
  </footer>
</body>

</html>
