<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Durham House of Pizza</title>
    <link rel="stylesheet" href="index.css">
    <link rel=icon href=/favicon.png>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        h1 {
          color: white;
          font-weight: bold;
          text-align: center;
          font-size: 60px;
        }
        a:link {
          color: #C63D0F;
        }
        a:hover {
          text-decoration: none;
          color: #009933;
        }
        a {
          font-size: 20px;
        }
        .footer {
          background-color: #111;
          color: white;
        }

        #pageName {
          padding-bottom: 40px;
          padding-top: 1px;
          background-color: #393E41;
          text-decoration-color: white;
          font-weight: bold;
        }
        #map {
          width: 100%;
          height: 200px;
          width: 300px;
          background-color: grey;
          display: inline-block;
          position: absolute;
        }
        #nav {
          float: right;
          padding: 4px;
        }

        .brand-image {
          display: inline-block;
        }
        .brand-title {
          font-size: 24px;
          display: inline-block;
        }
        .navbar {
          background-color: #111;
        }

        #flex-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          max-width: 900px;
          margin: 0 auto;
          margin-left: 0;
        }
        .col-md-6 {
          width: 300px;
          height: 200px;
          background-color: #111;
          color: white;
          overflow: hidden;
        }
        .heading-name {
          font-weight: bold;
          font-size: 22px;

        }

    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg ">
        <a class="navbar-brand" href="./index.html">
          <img class="brand-image" src="./img/dhop-logo.png" height="100" width="100">
          <h1 class="brand-title">Durham House of Pizza</h1>
        </a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./employment.html">Employment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">About Us</a>
          </li>
        </ul>
      </nav>
    </header>
    <h2>Pizza</h2>
    <h3>Specailty Pizza</h3>
    <div class="container">
      <div class="container1">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Cheese</p>
            <p>Homemade tomato sauce, fresh mozzarella and cheddar blend </p>
            <p>10" $5.75	| 16" $10.25 |	20" $13.50</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Four Cheese</p>
            <p>	Mozzarella cheddar, ricotta, fresh garlic, pesto, parmesan</p>
            <p>	10" $8.25	| 16" $14.75	| 20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Mediterranean</p>
            <p>Spinach, artichoke hearts, feta, tomatoes</p>
            <p>10" $9.00 |	16" $15.75 | 20" $20.00</p>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Italian Gourmet</p>
            <p>Spinach, portobello mushroom, roasted red peppers, artichoke hearts </p>
            <p>10" $9.00 | 16" $15.75	| 20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Greek Island</p>
            <p>Spinach, kalamata olives, feta, tomatoes</p>
            <p>10" $9.00 |	16" $15.75 |	20" $20.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Cacciatore</p>
            <p>	Chicken, onion, green pepper, garlic, mushroom, extra cheese</p>
            <p>	10" $9.50	| 16" $16.50	| 20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container3">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Tahitian</p>
            <p>Green peppers, teriyaki chicken, pineapple</p>
            <p>	10" | $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Southern BBQ</p>
            <p>		Pepperoni, BBQ chicken, broccoli</p>
            <p>	10" $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Parmigiana</p>
            <p>Eggplant, chicken, extra cheese</p>
            <p>10" $8.50 | 16" $14.75	| 20" $19.00</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Hawaiian</p>
            <p>Canadian bacon, ham, pineapple</p>
            <p>	10" $8.50 |	16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Fra Diablo</p>
            <p>	Hot cherry peppers, hot sausage, black olives	</p>
            <p>	10" $8.50	| 16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Roma</p>
            <p>Pesto chicken, roasted red peppers, artichoke hearts</p>
            <p>10" $8.50 | 16" $14.75	| 20" $19.00</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Bacon Cheeseburger</p>
            <p>Bacon, hamburger, extra cheese</p>
            <p>	10" $8.50 |	16" $14.75 |	20" $19.00</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Chicken Club</p>
            <p>	Spinach, bacon, onion, tomatoes	</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Spinach Pie</p>
            <p>Spinach, ricotta, onions, tomatoes, feta</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">Athenian Chicken</p>
            <p>Chicken, onions, green peppers, tomatoes, feta</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">American Meat Pie	</p>
            <p>Pepperoni, sausage, hamburger, ham, canadian bacon		</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Mushroom Scampi</p>
            <p>Portobello mushrooms, mushrooms, ricotta, parmesan, fresh garlic</p>
            <p>10" $9.50 |	16" $16.50 |	20" $20.75</p>
          </div>
        </div>
      </div>
      <div class="container4">
        <div class="row">
          <div class="col-sm">
            <p class="heading-name">BBQ Meat Pie</p>
            <p>Pepperoni, sausage, hamburger, ham, canadian bacon, BBQ chicken</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Veggie Alfresco</p>
            <p>Spinach, onion, green pepers, mushrooms, tomatoes, ricotta, fresh garlic</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
          <div class="col-sm">
            <p class="heading-name">Super Veggie</p>
            <p>Spinach, artichoke hearts, onion, green pepers, mushrooms, tomatoes, olives, broccoli</p>
            <p>10" $9.75 |	16" $16.75 |	20" $21.25</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="flex-container">
        <div class="col-md-6">
          <div class="hours">
            <p>Hours:</p>
            <p>
              Sunday	12–9PM </br>
              Monday	- Wednesday 11AM–10PM</br>
              Thursday - Saturday	11AM–2AM</br>
              * summer hours may vary</br>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="address">
            <p>Contact Information:</p>
            <p>
              38 Main St, Durham, NH 03824 </br>
              (603) 868-2224
            </p>
            <p><a href="https://www.facebook.com/durhamhouseofpizza/"><img src="./img/flogo.png" height="35" width="35"> </a></p>
            <p class="cater">We cater and deliver, contact us for more information</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="location">
            <p>Location:</p>
            <div id="map"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script>
    function initMap() {
      var dhop = { lat: 43.134301, lng: -70.925686 };

      var map = new google.maps.Map(document.getElementById("map"), {
        zoom: 12,
        center: dhop,
      });
      function createMarker(position, map) {
        var marker = new google.maps.Marker({
          position: position,
          map: map,
        });
      }
      createMarker(dhop, map);
    }

  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDyxq8Qh5EDjO5HVRhvRgIAFUCRCe7H4zs&callback=initMap">
  </script>

</html>
